
body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    margin: 0;
    padding: 0;
  }
  
  .container {
    width: 90%;
    margin: 20px auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  .breadcrumb {
    font-size: 14px;
    margin-bottom: 20px;
  }
  
  .breadcrumb a {
    color: #000;
    text-decoration: none;
  }
  
  .breadcrumb a:hover {
    text-decoration: underline;
  }
  
  .breadcrumb span {
    color: #666;
  }
  
  .header {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
  }
  
  .header hr {
    border: 0;
    border-top: 2px solid #ffcc00;
    margin: 10px 0;
  }
  
  .button-group {
    margin-bottom: 20px;
  }
  
  .button-group button {
    background-color: #28a745;
    color: #fff;
    border: none;
    padding: 10px 20px;
    margin-right: 10px;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .button-group button:hover {
    background-color: #218838;
  }
  
  /* Cấu trúc Grid với chiều rộng các cột khác nhau */
  .form-group {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr 2fr; /* Cột 1 và 3 ngắn hơn cột 2 và 4 */
    grid-gap: 20px;
    margin-bottom: 20px;
    width: 100%;
  }
  
  .form-group label {
    font-weight: bold;
    width: 100%;
    margin-bottom: 5px;
  }
  
  .form-group input,
  .form-group select,
  .form-group textarea {
    max-width: 1000px;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  .form-group input[type="file"] {
    width: auto;
  }
  
  .form-group .file-input {
    display: flex;
    align-items: center;
    grid-column: span 4; /* Làm cho phần chọn ảnh chiếm toàn bộ 4 cột */
  }
  
  .form-group .file-input button {
    background-color: #000;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .form-group .file-input button:hover {
    background-color: #333;
  }
  
  .form-group textarea {
    height: 100px;
    grid-column: span 4; /* Làm cho textarea chiếm toàn bộ 4 cột */
  }
  
  .form-actions {
    text-align: right;
  }
  
  .form-actions button {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .form-actions .btn-save {
    background-color: #28a745;
    color: #fff;
    margin-right: 10px;
  }
  
  .form-actions .btn-cancel {
    background-color: #dc3545;
    color: #fff;
  }
  
  .form-actions .btn-save:hover {
    background-color: #218838;
  }
  
  .form-actions .btn-cancel:hover {
    background-color: #c82333;
  }
  