
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #2a2d3e;
    color: #fff;
}



/* Main Content */
.container-content-chart {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* Content */
.content {
    padding: 20px;
}

.stats {
    display: grid;
    grid-template-columns: repeat(4, 1fr); 
    gap: 20px; 
}

.stat-card {
    background-color: #3a3f51; 
    padding: 20px; 
    border-radius: 5px; 
    text-align: center; 
    color: #fff; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
    transition: transform 0.3s, box-shadow 0.3s; /* Hiệu ứng khi hover */
}

.stat-card:hover {
    transform: translateY(-5px); /* Hiệu ứng di chuyển lên khi hover */
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3); 
}

.stat-card-icon {
    font-size: 2rem; 
    margin-bottom: 10px; 
    color: #ffcc00; 
}

.stat-card span {
    font-weight: bold; 
    font-size: 1.2rem; 
    display: block; 
    margin-top: 10px;
    color: #00bcd4;
}


/* Order Tables */
.container-order {
    margin-top: 20px;
    margin-bottom: 20px;
}

.order-status-table {
    width: 100%;
    border-collapse: collapse;
    background-color: #3a3f51;
    font-size: 14px;
}

.order-status-table th,
.order-status-table td {
    padding: 12px 15px;
    text-align: left;
    border-bottom: 1px solid #444;
    color: #fff;
}

.order-status-table th {
    color: #a0a4b8;
    font-weight: bold;
}


.order-status-table .customer-image {
    width: 40px; 
    height: 40px; 
    border-radius: 50%; 
    object-fit: cover;
}

.order-status-table td {
    vertical-align: middle; 
}

.order-status-table th:nth-child(2),
.order-status-table td:nth-child(2) {
    text-align: center; 
}

.status-label {
    display: inline-block;
    padding: 5px 10px;
    border-radius: 5px;
    font-weight: bold;
    font-size: 0.85rem;
    text-align: center;
    min-width: 80px;
}

.status-label.pending {
    color: #ff9800;
    border: 1px solid #ff9800;
}

.status-label.in-transit {
    color: #2196f3;
    border: 1px solid #2196f3;
}

.status-label.completed {
    color: #4caf50;
    border: 1px solid #4caf50;
}

.status-label.cancelled {
    color: #f44336;
    border: 1px solid #f44336;
}

/* User Table */
.container-customer {
    margin-top: 20px;
    margin-bottom: 20px;
}

.new-customers-table {
    width: 100%;
    border-collapse: collapse;
    background-color: #3a3f51;
}

.new-customers-table th,
.new-customers-table td {
    padding: 12px 15px;
    text-align: left;
    border-bottom: 1px solid #444;
    color: #fff;
}

.new-customers-table th {
    color: #a0a4b8;
    font-weight: bold;
}

.new-customers-table .customer-image {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
}

.new-customers-table .customer-name {
    font-weight: bold;
    color: #fff;
    margin-left: 10px;
}

.new-customers-table td {
    vertical-align: middle;
}

/* Center-align image column */
.new-customers-table th:nth-child(2),
.new-customers-table td:nth-child(2) {
    text-align: center;
}


/* Charts Section */
.container-chart {
    display: flex;
    justify-content: space-around;
    padding: 20px;
    flex-direction: column;
}

.charts {
    width: 100%;
    display: flex;
    gap: 20px;
}

.chart {
    width: 45%;
    background-color: #fff;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    text-align: center;
    margin-right: 10px;
}

.chart h3 {
    margin-bottom: 20px;
    font-size: 1.5rem;
    color: #333; 
    font-weight: bold;
}


