* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #2a2d3e;
    color: #fff;
}


/* Container Manage Employee */
.container-manage-user {
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 8px;
    margin: 20px auto;
    max-width: 1200px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

.container-manage-user .header h2 {
    margin: 0;
    font-size: 24px;
    color: #333;
}

.action-buttons {
    display: flex;
    gap: 10px;
    margin: 20px 0;
}

.action-buttons .btn {
    padding: 8px 12px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
    color: #fff;
}

.btn-add { background-color: #4CAF50; }
.btn-upload { background-color: #2196F3; }
.btn-print { background-color: #FF9800; }
.btn-copy { background-color: #9C27B0; }
.btn-excel { background-color: #28a745; }
.btn-pdf { background-color: #f44336; }
.btn-delete { background-color: #555; }

.search-bar {
    margin-top: 10px;
    display: flex;
    gap: 10px;
    margin-bottom: 30px;
}

.search-bar input[type="text"] {
    padding: 8px;
    font-size: 16px;
    width: 630px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.btn-search {
    background-color: #d42047;
    color: white;
    padding: 8px 12px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.btn-search:hover {
    background-color: #94054d;
}


.table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
    font-size: 14px; /* Điều chỉnh font size cho bảng */
}

.table thead th {
    background-color: #333;
    color: #fff;
    padding: 8px 12px; /* Điều chỉnh padding cho phần đầu bảng */
    text-align: center;
    font-weight: 600; /* Tăng độ đậm cho tiêu đề */
    font-size: 14px; /* Giữ font size đồng bộ */
}

.table tbody tr {
    background-color: #fff;
    transition: background-color 0.2s;
}

.table tbody tr td {
    color: #333;
    padding: 8px 12px; /* Điều chỉnh padding cho các ô */
    font-size: 13px; /* Giảm nhẹ font size cho nội dung */
    text-align: center; /* Căn giữa nội dung */
    font-weight: 500;
}

.table tbody tr:hover {
    background-color: #cdcaca;
}

.table th, .table td {
    border-bottom: 1px solid #ddd;
}

.table .btn-trash, .table .btn-edit {
    padding: 5px 8px; /* Điều chỉnh padding cho nút */
    font-size: 13px; /* Giảm nhẹ font size của nút */
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.btn-trash { background-color: #e74c3c; }
.btn-edit { background-color: #3498db; }

.btn-trash:hover { background-color: #c0392b; }
.btn-edit:hover { background-color: #2980b9; }


.pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}

.page-prev, .page-next, .page-number {
    background-color: #333;
    color: #fff;
    padding: 8px 12px;
    border-radius: 4px;
    margin: 0 5px;
    cursor: pointer;
}

.page-number {
    background-color: #555;
}

/* Tổng quát cho modal */
.edit-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
}

.edit-modal-content {
    background-color: #fff;
    width: 500px;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.edit-modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.edit-modal-header h5 {
    margin: 0;
    font-size: 18px;
    font-weight: bold;
    color: #333;
}

.close-edit-modal {
    background: none;
    border: none;
    font-size: 18px;
    cursor: pointer;
}

.edit-modal-body {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.form-group {
    display: flex;
    flex-direction: column;
}

.form-group label {
    font-weight: bold;
    margin-bottom: 5px;
    width: 150px;
    color: #333;
}

.form-group input,
.form-group textarea,
.form-group select {
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 14px;
    width: 100%;
}

textarea {
    resize: vertical;
    height: 60px;
}

.edit-modal-actions {
    grid-column: span 2;
    display: flex;
    justify-content: flex-end;
    gap: 10px;
    margin-top: 10px;
}

.btn-save {
    background-color: #3498db;
    color: #fff;
    padding: 8px 16px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.btn-cancel {
    background-color: #e74c3c;
    color: #fff;
    padding: 8px 16px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.btn-save:hover {
    background-color: #2980b9;
}

.btn-cancel:hover {
    background-color: #c0392b;
}

/* Model Confirm */
.modal-confirm {
    display: none; /* Hidden by default */
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
}

/* Modal content */
.modal-content {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    text-align: center;
    width: 300px;
    color: #333;
}

/* Modal buttons */
.modal-content .btn {
    margin: 10px 5px;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
}

.btn-cancel {
    background-color: #f44336; /* Red for cancel */
    color: white;
}

.btn-confirm {
    background-color: #4CAF50; /* Green for confirm */
    color: white;
}
