body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #1f212d;
}
.container-products {
  width: 90%;
  margin: 20px auto;
  background-color: #fff;
  padding: 10px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.container-main {
  margin-left: 250px;
  padding: 10px;
  width: calc(100% - 270px);
}
.header-products {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 10px;
  border-bottom: 2px solid #f0f0f0;
}
.header-products h1 {
  font-size: 20px;
  margin: 0;
}
.header-products .date-time {
  font-size: 14px;
  color: #666;
}
.buttons {
  margin: 20px 0;
}
.buttons button {
  margin-right: 10px;
  padding: 10px 15px;
  border: none;
  border-radius: 5px;
  color: #fff;
  cursor: pointer;
}
.buttons .btn-create {
  background-color: #28a745;
}
.buttons .btn-download {
  background-color: #ffc107;
}
.buttons .btn-print {
  background-color: #17a2b8;
}
.buttons .btn-copy {
  background-color: #6f42c1;
}
.buttons .btn-excel {
  background-color: #28a745;
}
.buttons .btn-pdf {
  background-color: #dc3545;
}
.buttons .btn-delete {
  background-color: #6c757d;
}
.search-product {
  float: left;
  margin-bottom: 10px;
}
.search-product input {
  padding: 5px;
  border: 1px solid #ccc;
  border-radius: 5px;
  width: 670px;
}
.search-btn {
  color: rgb(255, 255, 255);
  background: #e74c4c;
  margin: 10px;
  height: 30px;
  border: none;
}
table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 10px;
}
table th,
table td {
  padding: 10px;
  border: 1px solid #ddd;
  text-align: left;
}
table th {
  background-color: #f8f9fa;
}
.status-products {
  display: inline-block;
  padding: 5px 10px;
  border-radius: 5px;
  background-color: #28a745;
  color: #fff;
}
.actions-products i {
  margin-right: 5px;
  cursor: pointer;
}
.actions-products .edit {
  color: #ffc107;
}
.actions-products .delete {
  color: #dc3545;
}
.pagination {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  margin-top: 10px;
}
.pagination button {
  margin-left: 5px;
  padding: 5px 10px;
  border: 1px solid #ccc;
  background-color: #fff;
  cursor: pointer;
}
.pagination button.active {
  background-color: #007bff;
  color: #fff;
}

/* Tổng quát cho modal */
.edit-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
}

.edit-modal-content {
  background-color: #fff;
  width: 500px;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.edit-modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.edit-modal-header h5 {
  margin: 0;
  font-size: 18px;
  font-weight: bold;
  color: #333;
}

.close-edit-modal {
  background: none;
  border: none;
  font-size: 18px;
  cursor: pointer;
}

.edit-modal-body {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

.form-group {
  display: flex;
  flex-direction: column;
}

.form-group label {
  font-weight: bold;
  margin-bottom: 5px;
  width: 150px;
  color: #333;
}

.form-group input,
.form-group textarea,
.form-group select {
  padding: 8px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 14px;
  width: 100%;
}

textarea {
  resize: vertical;
  height: 60px;
}

.edit-modal-actions {
  grid-column: span 2;
  display: flex;
  justify-content: flex-end;
  gap: 10px;
  margin-top: 10px;
}

.btn-save {
  color: #fff;
  padding: 8px 16px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.btn-cancel {
  background-color: #e74c3c;
  color: #fff;
  padding: 8px 16px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s;
}
.btn-confirm {
  background-color: #4caf50; /* Green for confirm */
  color: #fff;
  padding: 8px 16px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s;
}
.btn-save:hover {
  background-color: #2980b9;
}

.btn-cancel:hover {
  background-color: #c0392b;
}

/* Model Confirm */
.modal-confirm {
  display: none; /* Hidden by default */
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  justify-content: center;
  align-items: center;
}

/* Modal content */
.modal-content {
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  text-align: center;
  width: 300px;
  color: #333;
}

/* Modal buttons */
.modal-content .btn {
  margin: 10px 5px;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
}

.btn-cancel {
  background-color: #f44336; /* Red for cancel */
  color: white;
}

.btn-confirm {
  background-color: #4caf50; /* Green for confirm */
  color: white;
}
/* Bố cục cơ bản */
.dropdown {
  position: relative;
  display: inline-block;
}

.dropbtn {
  background-color: #4caf50;
  color: white;
  padding: 10px 20px;
  font-size: 16px;
  border: none;
  width: 100%;
  cursor: pointer;
}

/* Nội dung ẩn của dropdown */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  width: 100%;
  text-align: center;
  box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Hiệu ứng khi hover */
.dropdown-content a:hover {
  background-color: #f1f1f1;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #3e8e41;
}

.btn-trash {
  background-color: #e74c3c;
  border: none;
}
.btn-edit {
  background-color: #3498db;
  border: none;
}

.btn-trash:hover {
  background-color: #c0392b;
}
.btn-edit:hover {
  background-color: #2980b9;
}
.btn {
  color: #ffffff;
  width: 40px;
  height: 30px;
  align-items: center;
}
