* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #2a2d3e;
    color: #fff;
}


/* Container Manage Employee */
.container-manage-employee {
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 8px;
    margin: 20px auto;
    max-width: 1200px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

.container-manage-employee .header h2 {
    margin: 0;
    font-size: 24px;
    color: #333;
}

.action-buttons {
    display: flex;
    gap: 10px;
    margin: 20px 0;
}

.action-buttons .btn {
    padding: 8px 12px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
    color: #fff;
}

.btn-add { background-color: #4CAF50; }
.btn-upload { background-color: #2196F3; }
.btn-print { background-color: #FF9800; }
.btn-copy { background-color: #9C27B0; }
.btn-excel { background-color: #28a745; }
.btn-pdf { background-color: #f44336; }
.btn-delete { background-color: #555; }

.search-bar {
    margin-top: 10px;
    display: flex;
    gap: 10px;
    margin-bottom: 30px;
}

.search-bar input[type="text"] {
    padding: 8px;
    font-size: 16px;
    width: 630px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.btn-search {
    background-color: #d42047;
    color: white;
    padding: 8px 12px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.btn-search:hover {
    background-color: #94054d;
}


.table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
}

.table thead th {
    background-color: #333;
    color: #fff;
    padding: 10px;
    text-align: center;
    font-weight: normal;
}

.table tbody tr {
    background-color: #fff;
    transition: background-color 0.2s;
    text-align: center;
}

.table tbody tr td {
   color: #333;
}

.table tbody tr:hover {
    background-color: #f1f1f1;
}

.table th, .table td {
    padding: 12px;
    border-bottom: 1px solid #ddd;
}

.table td img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
}

.table .btn-trash, .table .btn-edit {
    padding: 6px;
    font-size: 14px;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.btn-trash { background-color: #e74c3c; }
.btn-edit { background-color: #3498db; }

.btn-trash:hover { background-color: #c0392b; }
.btn-edit:hover { background-color: #2980b9; }

.pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}

.page-prev, .page-next, .page-number {
    background-color: #333;
    color: #fff;
    padding: 8px 12px;
    border-radius: 4px;
    margin: 0 5px;
    cursor: pointer;
}

.page-number {
    background-color: #555;
}

/* Modal Styling */
.edit-modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
}

.edit-modal-content {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    width: 500px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
}

.edit-modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #ddd;
    padding-bottom: 10px;
    margin-bottom: 20px;
}

.edit-modal-header h5 {
    margin: 0;
    font-size: 20px;
    color: #333;
    font-weight: bolder;
    text-align: center;
}

.close-edit-modal {
    background: none;
    border: none;
    font-size: 18px;
    cursor: pointer;
    color: #333;
}

.edit-modal-body form {
    display: grid;
    grid-template-columns: 1fr 2fr;
    column-gap: 20px;
    row-gap: 15px;
}

.edit-modal-body form label {
    font-weight: bold;
    margin: 0;
    align-self: center;
    color: #333;
}

.edit-modal-body form input[type="text"],
.edit-modal-body form input[type="date"],
.edit-modal-body form select {
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
    width: 100%; /* Full width in its grid cell */
}

.edit-modal-actions {
    grid-column: 1 / -1; /* Span across both columns */
    display: flex;
    justify-content: flex-start;
    gap: 10px;
    margin-top: 15px;
}

.btn-save {
    background-color: #4CAF50;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    font-weight: bold;
    cursor: pointer;
}

.btn-cancel {
    background-color: #f44336;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    font-weight: bold;
    cursor: pointer;
}



/* Model Confirm */
.modal-confirm {
    display: none; /* Hidden by default */
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
}

/* Modal content */
.modal-content {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    text-align: center;
    width: 300px;
    color: #333;
}

/* Modal buttons */
.modal-content .btn {
    margin: 10px 5px;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
}

.btn-cancel {
    background-color: #f44336; /* Red for cancel */
    color: white;
}

.btn-confirm {
    background-color: #4CAF50; /* Green for confirm */
    color: white;
}


