/* Navbar Left */
.navbar-left {
  width: 250px;
  height: 100vh;
  background-color: #1f212d;
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  padding-top: 20px;
  transition: width 0.3s ease;
  box-shadow: 2px 0 5px rgba(0, 0, 0, 0.3);
}

.navbar-left:hover {
  width: 260px;
}

.sidebar-header {
  text-align: center;
  padding-bottom: 20px;
  border-bottom: 1px solid #3a3f51;
}

.user-profile {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 15px;
}

.sidebar-title {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.sidebar-title h2 {
  font-size: 1.5rem;
  color: #a0a4b8;
  margin: 8px 0 0;
}

.brand-logo-mini img {
  width: 100px; /* Adjust width as needed */
  height: auto; /* Maintain aspect ratio */
  margin: 0 auto;
  display: block;
  padding-top: 10px;
}

.user-avatar {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  border: 2px solid #a0a4b8;
  margin-top: 10px;
  object-fit: cover; /* Ensures the image fills the container without distortion */
}

.user-info .user-name {
  font-weight: bold;
  color: #fff;
  margin-top: 8px;
}

.user-info .user-greeting {
  color: #a0a4b8;
  font-size: 0.9rem;
  margin-top: 4px;
}

.sidebar-menu {
  list-style: none;
  padding: 0;
  margin: 20px 0 0;
}

.menu-item {
  padding: 15px;
  transition: background-color 0.3s, padding-left 0.3s;
}

.menu-item a {
  color: #a0a4b8;
  text-decoration: none;
  display: flex;
  align-items: center;
  font-size: 1rem;
}

.menu-item a .menu-icon {
  margin-right: 12px;
  font-size: 1.2rem;
}

.menu-item:hover {
  background-color: #3a3f51;
  padding-left: 20px;
}

.menu-link.active {
  background-color: #353a50;
  color: #ffffff;
}

.menu-link.active .menu-icon,
.menu-link.active .menu-title {
  color: #ffffff;
}

/* Container-Main */

.container-main {
  margin-left: 250px;
  padding: 20px;
  width: calc(100% - 250px);
}

/* Top Navbar */
.container-main .navbar {
  background-color: #1f212d;
  padding: 10px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #3a3f51;
  color: #a0a4b8;
  margin-bottom: 20px;
}

/* Navbar Left Section (Toggle Button + Search Bar) */
.container-main .navbar-menu {
  display: flex;
  align-items: center;
  gap: 15px;
  width: 100%;
}

/* Navbar Toggler Icon */
.container-main .navbar-toggler {
  font-size: 24px;
  color: #fff;
  background: none;
  border: none;
  cursor: pointer;
  margin-right: 20px;
}

/* Search Bar Styling */
.container-main .search {
  flex-grow: 1;
  max-width: 300px;
  position: relative;
}

.container-main .search input {
  width: 100%;
  padding: 8px 12px;
  border: none;
  border-radius: 5px;
  background-color: #3a3f51;
  color: #fff;
  font-size: 0.9rem;
}

/* Navbar Items */
.container-main .navbar-nav {
  display: flex;
  align-items: center;
  gap: 30px;
  list-style: none;
  margin: 0;
  padding: 0;
}

/* Navbar Links */
.container-main .navbar-nav .nav-item {
  position: relative;
}

.container-main .navbar-nav .nav-link {
  color: #a0a4b8;
  text-decoration: none;
  display: flex;
  align-items: center;
  font-size: 0.9rem;
  transition: color 0.3s;
  padding: 5px 10px;
  gap: 5px;
}

.container-main .navbar-nav .nav-link i {
  font-size: 1.1rem;
  color: #a0a4b8;
}

.container-main .navbar-nav .nav-link:hover {
  color: #fff;
}

.container-main .navbar-nav .nav-link:hover i {
  color: #fff;
}

/* Badge Styling */
.container-main .badge {
  background-color: #ff5c5c;
  color: #fff;
  border-radius: 50%;
  padding: 2px 6px;
  font-size: 0.75rem;
  position: absolute;
  top: -5px;
  right: -10px;
}

/* Profile Container Styling */
.container-main .profile-container {
  display: flex;
  align-items: center;
  margin-left: 200px;
}

.container-main .profile-container .profile-link {
  display: flex;
  align-items: center;
  text-decoration: none;
  color: #fff;
}

.container-main .profile-container .profile-pic {
  width: 35px;
  height: 35px;
  border-radius: 50%;
  object-fit: cover;
}

.container-main .profile-container .profile-name {
  font-size: 0.9rem;
  font-weight: 500;
  color: #fff;
}
