* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #2a2d3e;
    color: #fff;
}

/* Content Stats */
.content {
    padding: 20px;
    background-color: #f4f4f4; 
}

.stats {
    display: flex;
    flex-wrap: wrap; 
    gap: 20px; 
    justify-content: space-between; 
}

.stat-card {
    display: flex;
    flex-direction: column;
    /* align-items: center;  */
    flex: 1 1 calc(33.333% - 20px); 
    background-color: #fefefe; 
    border: 1px solid #8e8e8e; 
    border-radius: 10px; 
    padding: 15px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); 
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    color: #333333;
    font-weight: bold;
}

.stat-card:hover {
    transform: translateY(-5px); 
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15); 
}

.stat-card-icon {
    font-size: 2rem; 
    margin-right: 15px; 
}

.stat-card span {
    font-weight: bold; 
    color: #333333; 
}

.stat-card:nth-child(odd) .stat-card-icon {
    color: #2196f3; 
}

.stat-card:nth-child(even) .stat-card-icon {
    color: #f44336; 
}



/* Table Product Best Sale */
.table-container {
    margin: 20px 0;
    color: #ffffff; 
    padding: 15px;
    background-color: #2c2f3b; 
    border-radius: 10px; 
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5); 
}

.table-container h2 {
    font-size: 1.8rem; 
    margin-bottom: 15px;
    color: #ffffff; 
    text-align: left; 
    text-transform: uppercase; 
    letter-spacing: 2px; 
}

.table-bestsellers {
    width: 100%;
    border-collapse: collapse;
    overflow: hidden;
    border-radius: 10px;
    background-color: #f9f9f9; 
    color: #333333; 
}

.table-bestsellers thead {
    background-color: #ffcc80; 
}

.table-bestsellers thead th {
    padding: 12px 15px;
    text-transform: uppercase;
    font-weight: bold;
    text-align: center; 
    font-size: 1rem;
    letter-spacing: 1px;
    border-bottom: 2px solid #fdc777; 
    color: #333333; 
}

.table-bestsellers tbody tr {
    border-bottom: 1px solid #eeeeee; 
    transition: background-color 0.3s ease, transform 0.2s ease; 
}

.table-bestsellers tbody tr:hover {
    background-color: #ffd6c1; 
    transform: scale(1.02); 
    cursor: pointer;
}

.table-bestsellers tbody td {
    padding: 12px 15px;
    text-align: center; 
    font-size: 0.95rem;
    color: #555555; 
}

.table-bestsellers tbody td:first-child {
    font-weight: bold; 
    text-align: center; 
}

.table-bestsellers tbody td:nth-child(2) {
    text-align: left; 
}

.table-bestsellers tbody tr:last-child td {
    border-bottom: none; 
}


/* Table Orders */
.table-orders {
    width: 100%;
    border-collapse: collapse;
    background-color: #ffffff; 
    overflow: hidden; 
    border-radius: 8px;
}

.table-orders thead {
    background-color: #ffcc80; 
    color: #333333; 
    text-align: center;
    font-weight: bold;
}

.table-orders thead th {
    padding: 12px;
    font-size: 1rem;
    text-transform: uppercase;
    text-align: center; 
}

.table-orders tbody tr {
    border-bottom: 1px solid #e0e0e0; 
    transition: background-color 0.3s ease; 
}

.table-orders tbody tr:hover {
    background-color: #fff3e0; 
}

.table-orders tbody td {
    padding: 15px;
    font-size: 0.95rem;
    color: #333333; 
    text-align: center; 
}

.table-orders tbody td:first-child {
    font-weight: bold; 
}

.table-orders tbody td:nth-child(3) {
    text-align: left; 
}

.table-orders tbody td:last-child {
    color: #d32f2f; 
    font-weight: bold;
}


.table-orders {
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

/* Table Out Of product */
.table-out-of-stock {
    width: 100%;
    border-collapse: collapse;
    overflow: hidden;
    border-radius: 10px;
    background-color: #f9f9f9; 
    color: #333333; 
}

.table-out-of-stock thead {
    background-color: #ffcc80; 
}

.table-out-of-stock thead th {
    padding: 12px 15px;
    text-transform: uppercase;
    font-weight: bold;
    text-align: center; 
    font-size: 1rem;
    letter-spacing: 1px;
    border-bottom: 2px solid #f9c16d; 
    color: #333333; 
}

.table-out-of-stock tbody tr {
    border-bottom: 1px solid #eeeeee; 
    transition: background-color 0.3s ease, transform 0.2s ease; 
}

.table-out-of-stock tbody tr:hover {
    background-color: #f8d7da; /* Màu nền đỏ nhạt khi hover */
    transform: scale(1.02); 
    cursor: pointer;
}

.table-out-of-stock tbody td {
    padding: 12px 15px;
    text-align: center; 
    font-size: 0.95rem;
    color: #333333; 
}

.table-out-of-stock tbody td img {
    border-radius: 5px; 
    max-width: 50px; 
    height: auto;
}

.table-out-of-stock tbody td:first-child {
    font-weight: bold; 
    text-align: center; 
}

.table-out-of-stock tbody td:nth-child(2) {
    text-align: left; 
}

.table-out-of-stock tbody td .status-out {
    display: inline-block;
    padding: 5px 10px;
    background-color: #ff5252; 
    color: #ffffff; 
    border-radius: 10px; 
    font-size: 0.85rem;
    text-transform: uppercase;
    font-weight: bold;
}

.table-out-of-stock tbody tr:last-child td {
    border-bottom: none; 
}


/* Charts */

.container-chart {
    display: flex;
    justify-content: space-around;
    padding: 20px;
    flex-direction: column;
}

.charts {
    width: 100%;
    display: flex;
    gap: 20px;
}

.chart {
    width: 45%;
    background-color: #fff;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    text-align: center;
    margin-right: 10px;
}

.chart h3 {
    margin-bottom: 20px;
    font-size: 1.5rem;
    color: #333; 
    font-weight: bold;
}
