<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thêm Nhân Viên</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="../../css/admin-css/navbar-left-top.css">
    <link rel="stylesheet" href="../../css/admin-css/add-employee.css">
</head>
<body>

    <div class="container-scroller">
        <!-- Navbar-Left -->
        <navbar class="navbar-left" id="navbar-left">
            <div class="sidebar-header">
                <div class="user-profile">
                    <div class="sidebar-title">
                        <a href="index.html" class="brand-logo-mini"><img src="../../images/logo.png" alt="logo"></a>
                        <h2>Litte Whale</h2>
                    </div>
                    <img class="user-avatar"
                        src="https://anhcute.net/wp-content/uploads/2024/09/Hinh-anh-chibi-Spiderman-sieu-dang-yeu.jpg"
                        alt="User Image">
                    <div class="user-info">
                        <p class="user-name">AdminName</p>
                        <p class="user-greeting">Chào mừng bạn trở lại</p>
                    </div>
                </div>
            </div>
            <hr>
            <ul class="sidebar-menu">
                <li class="menu-item">
                    <a class="menu-link" href="phan-mem-ban-hang.html">
                        <span class="menu-icon"><i class="fa fa-cart-plus"></i></span>
                        <span class="menu-title">POS Bán Hàng</span>
                    </a>
                </li>
                <li class="menu-item">
                    <a class="menu-link" href="./admin1.html">
                        <span class="menu-icon"><i class="fa fa-tachometer-alt"></i></span>
                        <span class="menu-title">Bảng điều khiển</span>
                    </a>
                </li>
                <li class="menu-item">
                    <a class="menu-link active" href="./manage-employee.html">
                        <span class="menu-icon"><i class="fa fa-id-card"></i></span>
                        <span class="menu-title">Quản lý nhân viên</span>
                    </a>
                </li>
                <li class="menu-item">
                    <a class="menu-link" href="#">
                        <span class="menu-icon"><i class="fa fa-users"></i></span>
                        <span class="menu-title">Quản lý khách hàng</span>
                    </a>
                </li>
                <li class="menu-item">
                    <a class="menu-link" href="table-data-product.html">
                        <span class="menu-icon"><i class="fa fa-box"></i></span>
                        <span class="menu-title">Quản lý sản phẩm</span>
                    </a>
                </li>
                <li class="menu-item">
                    <a class="menu-link" href="table-data-oder.html">
                        <span class="menu-icon"><i class="fa fa-tasks"></i></span>
                        <span class="menu-title">Quản lý đơn hàng</span>
                    </a>
                </li>
                <li class="menu-item">
                    <a class="menu-link" href="quan-ly-bao-cao.html">
                        <span class="menu-icon"><i class="fa fa-chart-bar"></i></span>
                        <span class="menu-title">Báo cáo doanh thu</span>
                    </a>
                </li>
            </ul>
        </navbar>

        <!-- MainContent -->
        <div class="container-main">
            <!-- Top Navbar -->
            <nav class="navbar">
                <div class="navbar-menu">
                    <button class="navbar-toggler" id="navbar-toggle">
                        <span class="navbar-icon">&#9776;</span>
                    </button>
                    <div class="search">
                        <input type="text" placeholder="Search products">
                    </div>
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a href="#" class="nav-link"><i class="fa-solid fa-plus"></i>Add New Product</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link"><i class="fa-solid fa-message"></i> Messages <span
                                    class="badge">4</span></a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link"><i class="fa-solid fa-bell"></i> Notifications <span
                                    class="badge">3</span></a>
                        </li>
                    </ul>
                    <div class="profile-container">
                        <a href="#" class="profile-link">
                            <img src="https://anhcute.net/wp-content/uploads/2024/09/Hinh-anh-chibi-Spiderman-sieu-dang-yeu.jpg"
                                alt="Profile" class="profile-pic">
                            <span class="profile-name">AdminName</span>
                        </a>
                    </div>
                </div>
            </nav>

            <!-- Container Form Add Employee -->
            <div class="container-add-employee">
                <h3 class="tile-title">Thêm nhân viên</h3>
                <div class="tile-body">
                    <form class="row">
                        <div class="form-group col-md-4">
                            <label class="control-label" for="employeeID">ID nhân viên</label>
                            <input class="form-control" type="text" name="employeeID" id="employeeID" placeholder="Nhập ID nhân viên">
                        </div>
                        <div class="form-group col-md-4">
                            <label class="control-label" for="employeeName">Họ và tên</label>
                            <input class="form-control" type="text" required="" name="employeeName" id="employeeName" placeholder="Nhập Họ và tên">
                        </div>
                        <div class="form-group col-md-4">
                            <label class="control-label" for="employeeEmail">Địa chỉ email</label>
                            <input class="form-control" type="text" required="" name="employeeEmail" id="employeeEmail" placeholder="Nhập Địa chỉ email">
                        </div>
                        <div class="form-group col-md-4">
                            <label class="control-label" for="employeeAddress">Địa chỉ thường trú</label>
                            <input class="form-control" type="text" required="" name="employeeAddress" id="employeeAddress" placeholder="Nhập Địa chỉ thường trú">
                        </div>
                        <div class="form-group col-md-4">
                            <label class="control-label" for="employeePhone">Số điện thoại</label>
                            <input class="form-control" type="number" required="" name="employeePhone" id="employeePhone" placeholder="Nhập Số điện thoại">
                        </div>
                        <div class="form-group col-md-4">
                            <label class="control-label" for="employeeDate">Ngày sinh</label>
                            <input class="form-control" type="date" name="employeeDate" id="employeeDate">
                        </div>
                        <div class="form-group col-md-4">
                            <label class="control-label" for="employeeCCCD">Số CCCD</label>
                            <input class="form-control" type="text" required="" name="employeeCCCD" id="employeeCCCD" placeholder="Nhập Số CCCD">
                        </div>
                        <div class="form-group col-md-4">
                            <label class="control-label" for="employeeSupply1">Ngày cấp</label>
                            <input class="form-control" type="date" required="" name="employeeSupply1" id="employeeSupply1">
                        </div>
                        <div class="form-group col-md-4">
                            <label class="control-label">Nơi cấp</label>
                            <input class="form-control" type="text" required="" name="employeeSupply2" id="employeeSupply2" placeholder="Nơi Cấp">
                        </div>
                        <div class="form-group col-md-4">
                            <label class="control-label" for="employeeGender">Giới tính</label>
                            <select class="form-control" required="" name="employeeGender" id="employeeGender">
                                <option>-- Chọn giới tính --</option>
                                <option>Nam</option>
                                <option>Nữ</option>
                            </select>
                        </div>
                        <div class="form-group col-md-4">
                            <label class="control-label" for="employeePosition">Chức vụ</label>
                            <select class="form-control" name="employeePosition" id="employeePosition">
                                <option>-- Chọn chức vụ --</option>
                                <option>Bán hàng</option>
                                <option>Tư vấn</option>
                                <option>Dịch vụ</option>
                                <option>Thu Ngân</option>
                                <option>Quản kho</option>
                                <option>Bảo trì</option>
                                <option>Kiểm hàng</option>
                                <option>Bảo vệ</option>
                                <option>Tạp vụ</option>
                            </select>
                        </div>
                        <div class="form-group col-md-4">
                            <label class="control-label" for="employeeDegree">Bằng cấp</label>
                            <select class="form-control" name="employeeDegree" id="employeeDegree">
                                <option>-- Chọn bằng cấp --</option>
                                <option>Tốt nghiệp Đại Học</option>
                                <option>Tốt nghiệp Cao Đẳng</option>
                                <option>Tốt nghiệp Phổ Thông</option>
                                <option>Chưa tốt nghiệp</option>
                                <option>Không bằng cấp</option>
                            </select>
                        </div>
                        <div class="form-group col-md-12">
                            <label class="control-label">Ảnh 3x4 nhân viên</label>
                            <div id="boxchoice">
                                <label for="uploadfile" class="upload-icon">
                                    <i class="fa-solid fa-upload"></i>
                                </label>
                                <input type="file" id="uploadfile" name="ImageUpload" onchange="readURL(this);" style="display: none;">
                            </div>
                            <div id="thumbbox">
                                <img height="100" width="100" alt="Thumb image" id="thumbimage" style="display: none">
                            </div>
                        </div>
                    </form>
                    <button class="btn btn-save" type="button">Lưu lại</button>
                    <a class="btn btn-cancel" href="./manage-employee.html">Hủy bỏ</a>
                </div>
            </div>
        </div>
    </div>
    
    <script src="../../js/add-employee.js"></script>

</body>
</html>