<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 Page Not Found</title>
    <link rel="stylesheet" href="../css/404.css">
</head>
<body>
    <div class="error-container">
        <h1 class="error-code">404</h1>
        <h2 class="error-message">SORRY! The page you’re looking for was not found.</h2>
        <a href="/" class="home-button">Back to home</a>
        <p class="footer">Copyright © 2024 All rights reserved.</p>
    </div>
</body>
</html>
