<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Little Whale - Chính sách đổi trả hàng</title>
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
      integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="../css/ho-tro-khach-hang.css" />
    <link rel="stylesheet" href="../css/header-nav-footer.css" />
  </head>
  <body>
    <section class="section-header">
      <div class="header">
        <div class="logo-header">
          <a href=""
            ><img
              alt="Company Logo"
              height="50"
              src="../images/logo.png"
              width="100"
            />
          </a>
        </div>
        <div class="search-bar-header">
          <input placeholder="Bạn cần tìm gì?" type="text" />
          <i class="fas fa-search"> </i>
        </div>
        <div class="contact-info-header">
          <div class="icon-header">
            <i class="fas fa-phone-alt"> </i>
          </div>
          <div class="text-header">1900633520</div>
          <div class="icon-header">
            <i class="fas fa-file-alt"> </i>
          </div>
          <div class="text-header">Kiểm tra đơn hàng</div>
        </div>
      </div>
    </section>
    <!-- =====================================Nav================================= -->
    <section class="navigation">
      <nav>
        <!-- menu  -->
        <div class="navbar">
          <div class="menu">
            <a href="../index.html">Trang Chủ</a>
            <div class="dropdown-menu">
              <!-- Thêm lớp cho Bé gái -->
              <div class="navheight">
                <a href="../view/be-gai.html">Bé gái</a>
                <!-- <ion-icon name="chevron-down-outline"></ion-icon> -->
              </div>
              <div class="dropdown dropdown-full">
                <!-- Dropdown cho Bé gái -->
                <div class="column">
                  <h3>ĐẦM VÁY</h3>
                  <a href="#">Tất cả Đầm váy</a>
                  <a href="#">Đầm ngắn tay</a>
                  <a href="#">Đầm dài tay</a>
                  <a href="#">Đầm hai dây</a>
                  <a href="#">Đầm sát nách</a>
                  <a href="#">Đầm Váy Elsa/Anna</a>
                  <a href="#">Đầm công chúa</a>
                  <a href="#">Chân váy</a>
                  <a href="#">Yếm bé gái</a>
                </div>
                <div class="column">
                  <h3>ÁO</h3>
                  <a href="#">Tất cả Áo</a>
                  <a href="#">Áo thun</a>
                  <a href="#">Áo dài tay</a>
                  <a href="#">Áo khoác</a>
                  <a href="#">Áo nỉ</a>
                  <a href="#">Áo gile</a>
                </div>
                <div class="column">
                  <h3>QUẦN</h3>
                  <a href="#">Tất cả quần</a>
                  <a href="#">Quần short</a>
                  <a href="#">Quần dài</a>
                </div>
                <div class="column">
                  <h3>ĐỒ BỘ</h3>
                  <a href="#">Tất cả đồ bộ</a>
                  <a href="#">Bộ ngắn tay</a>
                  <a href="#">Bộ dài tay</a>
                  <a href="#">Bộ Easy Wear</a>
                </div>
                <div class="column">
                  <h3>PHỤ KIỆN</h3>
                  <a href="#">Đồ Lót</a>
                  <a href="#">Balo/túi xách</a>
                  <a href="#">Phụ kiện tóc</a>
                  <a href="#">Giày dép</a>
                  <a href="#">Gấu bông</a>
                  <a href="#">Mũ nón</a>
                  <a href="#">Tất/vớ</a>
                  <a href="#">Bình nước</a>
                </div>
              </div>
            </div>
            <div class="dropdown-menu">
              <!-- Thêm lớp cho Bé gái -->
              <div class="navheight">
                <a href="#">Bé trai</a>
              </div>

              <div class="dropdown dropdown-full">
                <!-- Dropdown cho Bé gái -->
                <div class="column">
                  <h3>Áo</h3>
                  <a href="#">Tất cả áo</a>
                  <a href="#">Áo thun ngắn tay</a>
                  <a href="#">Áo dài tay</a>
                  <a href="#">Áo sơ mi</a>
                  <a href="#">Áo khoác</a>
                  <a href="#">Áo nỉ</a>
                  <a href="#">Áo gile</a>
                </div>
                <div class="column">
                  <h3>QUẦN</h3>
                  <a href="#">Tất cả quần</a>
                  <a href="#">Quần short</a>
                  <a href="#">Quần dài</a>
                  <a href="#">Quần yếm</a>
                </div>
                <div class="column">
                  <h3>ĐỒ BỘ</h3>
                  <a href="#">Tất cả đồ bộ</a>
                  <a href="#">Bộ ngắn tay</a>
                  <a href="#">Bộ dài tay</a>
                  <a href="#">Bộ sát nách</a>
                  <a href="#">Bộ Easy Wear</a>
                </div>
                <div class="column">
                  <h3>PHỤ KIỆN</h3>
                  <a href="#">Đồ Lót</a>
                  <a href="#">Giày dép</a>
                  <a href="#">Balo</a>
                  <a href="#">Mũ nón</a>
                  <a href="#">Tất/vớ</a>
                  <a href="#">Bình nước</a>
                </div>
                <div class="column">
                  <h3>&nbsp;</h3>
                </div>
              </div>
            </div>
            <div class="dropdown-menu">
              <div class="navheight"><a href="#">Bộ sưu tập</a></div>
              <div class="dropdown-1">
                <!-- Dropdown cho Bé gái -->
                <div class="column">
                  <!-- <h3>Áo</h3> -->
                  <a href="#">✨BST Disney - Friends</a>
                  <a href="#">🍂BST Thu Đông 2024</a>
                  <a href="#">🌼BST Vintage - Beaming Days</a>
                  <a href="#">🏠BST Đồ Bộ Mặc Nhà</a>
                  <a href="#">🎒Be Cool At School Collection🎒</a>
                </div>
              </div>
            </div>

            <div class="dropdown-menu">
              <div class="navheight"><a href="#">Sale sốc</a></div>
              <!-- <div class="dropdown-2">
              <div class="column"></div>
            </div> -->
            </div>
            <div class="dropdown-menu">
              <div class="navheight"><a href="#">New Arrival</a></div>
              <div class="dropdown-3">
                <!-- Dropdown cho Sale -->
                <div class="column">
                  <!-- <h3>Áo</h3> -->
                  <a href="#">New Arrival Bé gái</a>
                  <a href="#"> New Arrival Bé trai</a>
                  <a href="#">BEST SELLER</a>
                </div>
              </div>
            </div>
            <div class="dropdown-menu">
              <div class="navheight"><a href="#">Tin Tức</a></div>
              <div class="dropdown-4">
                <!-- Dropdown cho Sale -->
                <div class="column">
                  <!-- <h3>Áo</h3> -->
                  <a href="#">Tin tức Little Whale</a>
                  <a href="#">Khuyến mãi</a>
                  <a href="#">Tin mẹ & bé</a>
                </div>
              </div>
            </div>
          </div>

          <div class="icons">
            <!-- <input type="text" placeholder="Tìm kiếm sản phẩm"> -->
            <i class="fas fa-search"></i>

            <!-- Biểu tượng người dùng với menu đăng nhập/đăng ký -->
            <div class="user-menu">
              <i class="fas fa-user"></i>
              <div class="dropdown">
                <a href="./dangnhap.html">Đăng nhập</a>
                <a href="./dangki.html">Đăng ký</a>
              </div>
            </div>

            <div class="cart" id="cart">
              <i class="fas fa-shopping-cart"></i>
              <span class="badge">0</span>
            </div>
            <div class="login-message-cart" id="loginMessageCart">
              Chưa có sản phẩm nào
            </div>
          </div>
        </div>
      </nav>
    </section>
    <div class="policy-container">
      <h1 class="policy-title">Little Whale - Chính sách đổi trả hàng</h1>
      <p class="policy-intro">
        Nếu bé nhà mình không vừa hoặc không ưng ý về sản phẩm, mình cứ yên tâm
        liên hệ lại nhà Thỏ sẽ hỗ trợ mình ngay nhé!
      </p>
      <p class="policy-contact">
        <i>
          Khi gặp vấn đề về sản phẩm, thông báo cho Little Whale bằng cách liên
          hệ với chúng tôi tại:
          <a href="https://www.facebook.com/Little WhaleKidsFashion"
            >FB Little Whale Kids Fashion</a
          >
          hoặc qua số hotline <a href="tel:1900633520">1900633520</a> để gặp
          nhân viên tư vấn và hỗ trợ đổi hàng từ 8:00 đến 22:00 mỗi ngày.
        </i>
      </p>
      <ul class="policy-list">
        <li>
          <span class="highlight">1. Hàng nguyên giá:</span> Đổi hàng trên toàn
          quốc và Online.
        </li>
        <li>
          <span class="highlight"
            >2. Hàng sale, sản phẩm áp dụng CTKM, phụ kiện và đồ lót:</span
          >
          <ul class="sub-list">
            <li>
              Đổi size (nếu còn size), có thể đổi sang sản phẩm khác tùy trường
              hợp.
            </li>
            <li>
              Không hỗ trợ trả hàng trừ lỗi nhà sản xuất. Sản phẩm
              <a href="#">Độc quyền Online</a> chỉ hỗ trợ đổi Online.
            </li>
          </ul>
        </li>
        <li>
          <span class="highlight">3. Sản phẩm phụ kiện và đồ lót</span> không áp
          dụng đổi trả.
        </li>
      </ul>
      <p class="policy-conditions">(*) Điều kiện áp dụng đổi trả hàng:</p>
      <ul class="condition-list">
        <li>
          Hoàn trả 100% giá trị sản phẩm hoặc đổi qua sản phẩm khác nếu sản phẩm
          lỗi từ nhà sản xuất.
        </li>
        <li>
          Sản phẩm đổi/ trả chưa qua sử dụng, còn nguyên tem mác và phiếu mua
          hàng.
        </li>
        <li>Mỗi đơn hàng được áp dụng đổi hàng 1 lần.</li>
        <li>
          Thời gian đổi hàng: <span class="highlight">30 ngày</span> kể từ thời
          điểm mua hàng.
        </li>
        <li>
          Phí ship đổi hàng 1 chiều: <span class="highlight">25.000đ</span>.
        </li>
        <li>
          Thời gian nhận được đơn đổi hàng: 3 - 5 ngày từ ngày tạo đơn đổi.
          Shipper bên Little Whale sẽ giao đơn mới đến và thu luôn sản phẩm cũ
          mang về.
        </li>
        <li>
          <span class="highlight"
            >Đơn hàng sàn TMĐT Lazada/ TikTok/ Shopee:</span
          >
          Chỉ hỗ trợ đổi online. Liên hệ với CSKH Little Whale trên sàn TMĐT để
          được hỗ trợ các vấn đề liên quan đến đổi hàng. Nếu muốn trả hàng,
          khách hàng vui lòng vào đơn hàng đã đặt, bấm "Trả hàng/hoàn tiền" trực
          tiếp tại sàn TMĐT Little Whale trong thời gian quy định tại sàn TMĐT.
        </li>
      </ul>
      <p class="policy-footer">
        Nếu quý khách có nhu cầu đổi trả hàng vui lòng truy cập thông tin vào
        link:
        <a href="https://Little Whale.vn/doi-tra"
          >https://Little Whale.vn/doi-tra</a
        >. Little Whale xin trân trọng cám ơn quý khách!
      </p>
      <p class="policy-note">----- Little Whale - Tự Do Khám Phá -----</p>
    </div>
    <section class="section-footer">
      <div class="footer">
        <div class="footer-column">
          <img
            alt="Little Whale Logo"
            height="50"
            src="../images/logo.png"
            width="100"
          />
          <p>
            Little Whale là thương hiệu thời trang trẻ em hàng đầu Việt Nam với
            hơn 60 showroom trên toàn quốc, mang đến cho bé những bộ quần áo
            thoải mái cho bé "tự do khám phá" thế giới và trải nghiệm niềm vui
            mỗi ngày.
          </p>
          <h3>ĐĂNG KÝ NHẬN TIN</h3>
          <div class="subscribe">
            <input placeholder="Nhập địa chỉ email" type="email" />
            <button>Đăng ký</button>
          </div>
          <div class="social-icons">
            <a href="#">
              <i class="fab fa-facebook"></i>
            </a>
            <a href="#">
              <i class="fab fa-tiktok"></i>
            </a>
          </div>
        </div>

        <div class="footer-column">
          <h3>VỀ Little Whale</h3>
          <a href="#">Giới thiệu về Little Whale</a>
          <br />
          <a href="#">Tin tức Little Whale</a>
          <br />
          <a href="./contact.html">Liên hệ với chúng tôi</a>
        </div>

        <div class="footer-column">
          <h3>HỖ TRỢ KHÁCH HÀNG</h3>
          <a href="./tracuudonhang.html">Tra cứu đơn hàng</a>
          <br />
          <a href="./chinhsachdoitra.html">Chính sách đổi trả hàng Online</a>
          <br />
          <a href="./chinhsachkhachangthanthiet.html"
            >Chính sách Khách hàng thân thiết</a
          >
          <br />
          <a href="./giaohang-phigiaohang.html"
            >Giao hàng &amp; phí giao hàng</a
          >
          <br />
          <a href="#">Hướng dẫn chọn size</a>
          <br />
          <a href="#">Chính sách bảo mật thông tin</a>
          <br />
          <a href="#">Chính sách đại lý</a>
        </div>

        <div class="footer-column">
          <h3>CÔNG TY TNHH Little Whale</h3>
          <p>Địa chỉ:</p>
          <p>khu phố 6, Thủ Đức, Hồ Chí Minh</p>
          <p>
            Văn phòng phía Nam: Số 33 đường 12A Khu Đô Thị Lake View City, Bình
            Trưng Đông, Quận 2, TP HCM
          </p>
          <p>Điện thoại: 0969 969 969</p>
          <p>Email: cskh@littleWhale</p>
        </div>
      </div>
    </section>
  </body>
  <script src="../js/scriptnav.js"></script>
</html>
