<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="../css/header-nav-footer.css" />
    <link rel="stylesheet" href="../css/ho-tro-khach-hang.css" />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Helvetica;
      }
    </style>
  </head>

  <body>
    <section class="section-header">
      <div class="header">
        <div class="logo-header">
          <a href=""
            ><img
              alt="Company Logo"
              height="50"
              src="../images/logo.png"
              width="100"
            />
          </a>
        </div>
        <div class="search-bar-header">
          <input placeholder="Bạn cần tìm gì?" type="text" />
          <i class="fas fa-search"> </i>
        </div>
        <div class="contact-info-header">
          <div class="icon-header">
            <i class="fas fa-phone-alt"> </i>
          </div>
          <div class="text-header">1900633520</div>
          <div class="icon-header">
            <i class="fas fa-file-alt"> </i>
          </div>
          <div class="text-header">Kiểm tra đơn hàng</div>
        </div>
      </div>
    </section>
    <!-- =====================================Nav================================= -->
    <section class="navigation">
      <nav>
        <!-- menu  -->
        <div class="navbar">
          <div class="menu">
            <a href="./index.html">Trang Chủ</a>
            <div class="dropdown-menu">
              <!-- Thêm lớp cho Bé gái -->
              <div class="navheight">
                <a href="./view/be-gai.html">Bé gái</a>
                <!-- <ion-icon name="chevron-down-outline"></ion-icon> -->
              </div>
              <div class="dropdown dropdown-full">
                <!-- Dropdown cho Bé gái -->
                <div class="column">
                  <h3>ĐẦM VÁY</h3>
                  <a href="#">Tất cả Đầm váy</a>
                  <a href="#">Đầm ngắn tay</a>
                  <a href="#">Đầm dài tay</a>
                  <a href="#">Đầm hai dây</a>
                  <a href="#">Đầm sát nách</a>
                  <a href="#">Đầm Váy Elsa/Anna</a>
                  <a href="#">Đầm công chúa</a>
                  <a href="#">Chân váy</a>
                  <a href="#">Yếm bé gái</a>
                </div>
                <div class="column">
                  <h3>ÁO</h3>
                  <a href="#">Tất cả Áo</a>
                  <a href="#">Áo thun</a>
                  <a href="#">Áo dài tay</a>
                  <a href="#">Áo khoác</a>
                  <a href="#">Áo nỉ</a>
                  <a href="#">Áo gile</a>
                </div>
                <div class="column">
                  <h3>QUẦN</h3>
                  <a href="#">Tất cả quần</a>
                  <a href="#">Quần short</a>
                  <a href="#">Quần dài</a>
                </div>
                <div class="column">
                  <h3>ĐỒ BỘ</h3>
                  <a href="#">Tất cả đồ bộ</a>
                  <a href="#">Bộ ngắn tay</a>
                  <a href="#">Bộ dài tay</a>
                  <a href="#">Bộ Easy Wear</a>
                </div>
                <div class="column">
                  <h3>PHỤ KIỆN</h3>
                  <a href="#">Đồ Lót</a>
                  <a href="#">Balo/túi xách</a>
                  <a href="#">Phụ kiện tóc</a>
                  <a href="#">Giày dép</a>
                  <a href="#">Gấu bông</a>
                  <a href="#">Mũ nón</a>
                  <a href="#">Tất/vớ</a>
                  <a href="#">Bình nước</a>
                </div>
              </div>
            </div>
            <div class="dropdown-menu">
              <!-- Thêm lớp cho Bé gái -->
              <div class="navheight">
                <a href="#">Bé trai</a>
              </div>

              <div class="dropdown dropdown-full">
                <!-- Dropdown cho Bé gái -->
                <div class="column">
                  <h3>Áo</h3>
                  <a href="#">Tất cả áo</a>
                  <a href="#">Áo thun ngắn tay</a>
                  <a href="#">Áo dài tay</a>
                  <a href="#">Áo sơ mi</a>
                  <a href="#">Áo khoác</a>
                  <a href="#">Áo nỉ</a>
                  <a href="#">Áo gile</a>
                </div>
                <div class="column">
                  <h3>QUẦN</h3>
                  <a href="#">Tất cả quần</a>
                  <a href="#">Quần short</a>
                  <a href="#">Quần dài</a>
                  <a href="#">Quần yếm</a>
                </div>
                <div class="column">
                  <h3>ĐỒ BỘ</h3>
                  <a href="#">Tất cả đồ bộ</a>
                  <a href="#">Bộ ngắn tay</a>
                  <a href="#">Bộ dài tay</a>
                  <a href="#">Bộ sát nách</a>
                  <a href="#">Bộ Easy Wear</a>
                </div>
                <div class="column">
                  <h3>PHỤ KIỆN</h3>
                  <a href="#">Đồ Lót</a>
                  <a href="#">Giày dép</a>
                  <a href="#">Balo</a>
                  <a href="#">Mũ nón</a>
                  <a href="#">Tất/vớ</a>
                  <a href="#">Bình nước</a>
                </div>
                <div class="column">
                  <h3>&nbsp;</h3>
                </div>
              </div>
            </div>
            <div class="dropdown-menu">
              <div class="navheight"><a href="#">Bộ sưu tập</a></div>
              <div class="dropdown-1">
                <!-- Dropdown cho Bé gái -->
                <div class="column">
                  <!-- <h3>Áo</h3> -->
                  <a href="#">✨BST Disney - Friends</a>
                  <a href="#">🍂BST Thu Đông 2024</a>
                  <a href="#">🌼BST Vintage - Beaming Days</a>
                  <a href="#">🏠BST Đồ Bộ Mặc Nhà</a>
                  <a href="#">🎒Be Cool At School Collection🎒</a>
                </div>
              </div>
            </div>

            <div class="dropdown-menu">
              <div class="navheight"><a href="#">Sale sốc</a></div>
              <!-- <div class="dropdown-2">
              <div class="column"></div>
            </div> -->
            </div>
            <div class="dropdown-menu">
              <div class="navheight"><a href="#">New Arrival</a></div>
              <div class="dropdown-3">
                <!-- Dropdown cho Sale -->
                <div class="column">
                  <!-- <h3>Áo</h3> -->
                  <a href="#">New Arrival Bé gái</a>
                  <a href="#"> New Arrival Bé trai</a>
                  <a href="#">BEST SELLER</a>
                </div>
              </div>
            </div>
            <div class="dropdown-menu">
              <div class="navheight"><a href="#">Tin Tức</a></div>
              <div class="dropdown-4">
                <!-- Dropdown cho Sale -->
                <div class="column">
                  <!-- <h3>Áo</h3> -->
                  <a href="#">Tin tức Little Whale</a>
                  <a href="#">Khuyến mãi</a>
                  <a href="#">Tin mẹ & bé</a>
                </div>
              </div>
            </div>
          </div>

          <div class="icons">
            <!-- <input type="text" placeholder="Tìm kiếm sản phẩm"> -->
            <i class="fas fa-search"></i>

            <!-- Biểu tượng người dùng với menu đăng nhập/đăng ký -->
            <div class="user-menu">
              <i class="fas fa-user"></i>
              <div class="dropdown">
                <a href="./dangnhap.html">Đăng nhập</a>
                <a href="./dangki.html">Đăng ký</a>
              </div>
            </div>

            <div class="cart" id="cart">
              <i class="fas fa-shopping-cart"></i>
              <span class="badge">0</span>
            </div>
            <div class="login-message-cart" id="loginMessageCart">
              Chưa có sản phẩm nào
            </div>
          </div>
        </div>
      </nav>
    </section>
    <div class="container">
      <div class="form-container">
        <h2>
          <i class="fas fa-search"> </i>
          Kiểm tra đơn hàng của bạn
        </h2>
        <label> Phương thức kiểm tra </label>
        <div class="radio-group">
          <input checked name="method" type="radio" id="phone" />
          <label for="phone">Số điện thoại</label>
        </div>
        <label for="phone-number">Số điện thoại:</label>
        <input
          id="phone-number"
          type="text"
          placeholder="Nhập vào số điện thoại của bạn"
        />
        <div class="recaptcha">
          <input type="checkbox" />
          I'm not a robot
          <img
            alt="reCAPTCHA image"
            height="50"
            src="https://storage.googleapis.com/a1aa/image/NlLVQkHkefpekpFGzm5eVzyGGJsIrA6Cl82JFlVxcBkxt0BPB.jpg"
            width="100"
          />
        </div>
        <div class="note">
          Nếu quý khách có bất kỳ thắc mắc nào, xin vui lòng gọi
          <strong> 1900.633.520 </strong>
          hoặc inbox Fanpage (Từ 8h - 22h)
        </div>
        <button class="submit-btn">Xem ngay</button>
      </div>
      <div class="result-container"></div>
    </div>
    <section class="section-footer">
      <div class="footer">
        <div class="footer-column">
          <img
            alt="Little Whale Logo"
            height="50"
            src="../images/logo.png"
            width="100"
          />
          <p>
            Little Whale là thương hiệu thời trang trẻ em hàng đầu Việt Nam với
            hơn 60 showroom trên toàn quốc, mang đến cho bé những bộ quần áo
            thoải mái cho bé "tự do khám phá" thế giới và trải nghiệm niềm vui
            mỗi ngày.
          </p>
          <h3>ĐĂNG KÝ NHẬN TIN</h3>
          <div class="subscribe">
            <input placeholder="Nhập địa chỉ email" type="email" />
            <button>Đăng ký</button>
          </div>
          <div class="social-icons">
            <a href="#">
              <i class="fab fa-facebook"></i>
            </a>
            <a href="#">
              <i class="fab fa-tiktok"></i>
            </a>
          </div>
        </div>

        <div class="footer-column">
          <h3>VỀ Little Whale</h3>
          <a href="#">Giới thiệu về Little Whale</a>
          <br />
          <a href="#">Tin tức Little Whale</a>
          <br />
          <a href="./contact.html">Liên hệ với chúng tôi</a>
        </div>

        <div class="footer-column">
          <h3>HỖ TRỢ KHÁCH HÀNG</h3>
          <a href="./tracuudonhang.html">Tra cứu đơn hàng</a>
          <br />
          <a href="./chinhsachdoitra.html">Chính sách đổi trả hàng Online</a>
          <br />
          <a href=".chinhsachkhachangthanthiet.html"
            >Chính sách Khách hàng thân thiết</a
          >
          <br />
          <a href="./giaohang-phigiaohang.html"
            >Giao hàng &amp; phí giao hàng</a
          >
          <br />
          <a href="#">Hướng dẫn chọn size</a>
          <br />
          <a href="#">Chính sách bảo mật thông tin</a>
          <br />
          <a href="#">Chính sách đại lý</a>
        </div>

        <div class="footer-column">
          <h3>CÔNG TY TNHH Little Whale</h3>
          <p>Địa chỉ:</p>
          <p>khu phố 6, Thủ Đức, Hồ Chí Minh</p>
          <p>
            Văn phòng phía Nam: Số 33 đường 12A Khu Đô Thị Lake View City, Bình
            Trưng Đông, Quận 2, TP HCM
          </p>
          <p>Điện thoại: 0969 969 969</p>
          <p>Email: cskh@littleWhale</p>
        </div>
      </div>
    </section>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/js/all.min.js"></script>
    <script src="../js/scriptnav.js"></script>
  </body>
</html>
