/* General card styling */
.col-card {
    flex: 0 1 200px;
    margin-bottom: 50px;
}

.card {
    background-color: #fff;
    border: none;
    border-radius: 10px;
    width: 190px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.image-container {
    position: relative;
}

.thumbnail-image {
    width: 100%;
    height: auto;
    border-radius: 10px;
}

.wishlist {
    height: 25px;
    width: 25px;
    background-color: #eee;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.first {
    position: absolute;
    width: 100%;
    padding: 9px;
    display: flex;
    justify-content: space-between;
}

.product-detail-container {
    padding: 10px;
}

.product-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.dress-name {
    font-size: 13px;
    font-weight: bold;
    width: 75%;
}

.price-container {
    text-align: right;
}

.new-price {
    font-size: 13px;
    font-weight: bold;
    color: red;
}

.old-price {
    font-size: 8px;
    font-weight: bold;
    color: grey;
}

.color-size-selection {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 5px;
}

/* Color and size selectors */
.color-select {
    display: flex;
    justify-content: center;
    gap: 10px;
}

.color-option {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.color-select .btn {
    width: 14px;
    height: 14px;
    border-radius: 50%;
    margin-bottom: 5px;
    border: 2px solid; /* Set default border width */
}

.color-option .grey {
    border-color: grey;
}

.color-option .red {
    border-color: red;
}

.color-option .blue {
    border-color: blue;
}

.color-name {
    font-size: 10px;
    color: #555;
    text-align: center;
}




.size-select .btn {
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background: #fff;
    border: 1px solid grey;
    color: grey;
    font-size: 10px;
    text-align: center;
    align-items: center;
    display: flex;
    justify-content: center;
}

.rating-purchase {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 5px;
}

.rating-star {
    font-size: 10px;
}

.rating-number {
    font-size: 10px;
    color: grey;
}

/* Button styling */
.buy-btn, .details-btn {
    background-color: transparent;
    border: 1px solid purple;
    color: purple;
    padding: 5px 10px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 12px;
    width: 80px;
    text-align: center;
    margin: 0 2px;
}

.buy-btn:hover, .details-btn:hover {
    background-color: purple;
    color: white;
}

  

.voutchers {
    background-color: #fff;
    border: none;
    border-radius: 10px;
    width: 190px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    overflow: hidden;
    margin-top: 10px;
}

.voutcher-divider {
    display: flex;
}

.voutcher-left {
    width: 60%;
    text-align: center;
}

.voutcher-name {
    color: grey;
    font-size: 9px;
    font-weight: 500;
}

.voutcher-code {
    color: red;
    font-size: 11px;
    font-weight: bold;
}

.voutcher-right {
    width: 40%;
    background-color: purple;
    color: #fff;
    text-align: center;
}

.discount-percent {
    font-size: 12px;
    font-weight: bold;
}

.off {
    font-size: 14px;
}

/* Color option selected */
.color-select .color-option input[type="button"].selected.grey {
    background-color: grey;
    border-color: grey;
}

.color-select .color-option input[type="button"].selected.red {
    background-color: red;
    border-color: red;
}

.color-select .color-option input[type="button"].selected.blue {
    background-color: blue;
    border-color: blue;
}

/* Gray background for selected size */
.size-select .item-size.selected {
    background-color: #e0e0e0;
    color: #000;
}

/* Filled red heart for selected state */
.wishlist .fa-heart.selected {
    color: red;
    font-weight: bold; /* Optional to make it look more filled */
}