/* ========================== Tra cứu đơn hàng ============================ */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Helvetica;
}
.container {
  background-color: #ffffff;
  width: 90%;
  max-width: 1000px;
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  display: flex;
  padding: 20px;
  margin: 20px auto;
  gap: 20px;
  margin-top: 100px;
}

/* Phần bên trái cho form kiểm tra đơn hàng */
.form-container {
  background-color: #00a2e8;
  padding: 20px;
  border-radius: 8px;
  width: 40%;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.form-container h2 {
  margin-top: 0;
  font-size: 20px;
  font-weight: bold;
}

.form-container label {
  margin: 6px 0 5px;
  font-size: 14px;
}

.form-container input[type="text"] {
  width: 100%;
  padding: 10px;
  border: none;
  border-radius: 5px;
  margin-bottom: 15px;
  font-size: 14px;
}

.form-container input[type="radio"] {
  margin-right: 10px;
}
.radio-group {
  display: flex;
  align-items: center;
  gap: 20px; /* Khoảng cách giữa radio và nhãn */
}

.radio-group input[type="radio"] {
  margin: 0;
}

.radio-group label {
  font-size: 14px;
}

.form-container .recaptcha {
  background-color: white;
  padding: 10px;
  border-radius: 5px;
  margin-bottom: 15px;
  color: black;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.form-container .note {
  font-size: 12px;
  margin-top: 15px;
  line-height: 1.6;
}

.form-container .submit-btn {
  background-color: #ff6600;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  font-weight: bold;
  text-transform: uppercase;
  transition: background-color 0.3s;
}

.form-container .submit-btn:hover {
  background-color: #e05500;
}

/* Phần hiển thị kết quả tra cứu đơn hàng */
.result-container {
  background-color: #f9f9f9;
  border: 1px solid #ddd;
  border-radius: 8px;
  width: 60%;
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #333;
  font-size: 16px;
  text-align: center;
}

/* Phong cách cho các thông báo hoặc thông tin */
.result-container p {
  font-size: 14px;
  color: #666;
  line-height: 1.5;
}

/* ========================== Nút quay lại trang chủ ============================ */

.back-to-home {
  text-align: center;
  margin-top: 20px;
}

.back-to-home a {
  color: #00a2e8;
  text-decoration: none;
  font-weight: bold;
  font-size: 16px;
}

.back-to-home a:hover {
  text-decoration: underline;
}

/* ========================== Responsive cho tra cứu đơn hàng ============================ */

@media (max-width: 768px) {
  .container {
    flex-direction: column;
    width: 90%;
    padding: 15px;
  }

  .form-container,
  .result-container {
    width: 100%;
    padding: 15px;
  }

  .form-container .submit-btn {
    width: 100%;
  }

  .result-container {
    padding: 10px;
    font-size: 14px;
  }
}
/* ================== Chính sách đổi trả hàng =============== */

/* Định dạng chung cho liên kết */
a {
  color: #1e90ff;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* Container chính cho phần chính sách */
.policy-container {
  width: 80%;
  margin: 100px auto 20px;
  padding: 20px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.policy-title {
  font-size: 26px;
  color: #333;
  font-weight: bold;
  margin-bottom: 20px;
  text-align: center;
}

.policy-intro,
.policy-contact,
.policy-footer {
  font-size: 16px;
  color: #333;
  margin-bottom: 15px;
  line-height: 1.8;
}

.policy-contact i {
  font-style: italic;
}

/* Danh sách và điều kiện chính sách */
.policy-list,
.condition-list,
.sub-list {
  list-style-type: none;
  padding-left: 0;
  margin-bottom: 20px;
}

.policy-list li,
.condition-list li,
.sub-list li {
  margin-bottom: 10px;
  position: relative;
  padding-left: 1.5em;
  line-height: 1.6;
}

.policy-list li::before,
.condition-list li::before,
.sub-list li::before {
  content: "•";
  color: #ff8c00;
  position: absolute;
  left: 0;
}

/* Định dạng cho các mục điều kiện nổi bật */
.highlight {
  color: #ff8c00;
  font-weight: bold;
}

.policy-conditions {
  font-size: 18px;
  color: #ff8c00;
  font-weight: bold;
  margin-top: 20px;
  margin-bottom: 10px;
}

.policy-footer {
  font-size: 16px;
  color: #333;
  text-align: center;
  margin-top: 20px;
}

.policy-note {
  font-size: 14px;
  text-align: center;
  margin-top: 30px;
  color: #666;
  font-style: italic;
}
/* ===============chinh sách khách hàng thân thiết =============== */
/* Định dạng chung cho trang */

/* Container chính cho chính sách khách hàng thân thiết */
.loyalty-policy-container {
  width: 90%;
  margin: 20px auto;
  padding: 20px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  margin-top: 100px;
}

/* Tiêu đề chính sách */
.loyalty-policy-header {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 20px;
  text-align: center;
}

/* Nội dung chính sách */
.loyalty-policy-content {
  font-size: 16px;
  line-height: 1.5;
  margin-bottom: 20px;
}

.policy-list {
  list-style-type: none;
  padding: 0;
}

.policy-list li {
  margin-bottom: 10px;

  align-items: center;
}

.policy-list li i {
  color: #ff6600;
  margin-right: 10px;
}

/* Hình ảnh minh họa chính sách */
.loyalty-policy-image {
  width: 100%;
  margin: 20px 0;
}

.loyalty-policy-image img {
  width: 100%;
  border-radius: 8px;
}

/* Footer cho chính sách */
.loyalty-policy-footer {
  font-size: 14px;
  color: #666;
  margin-top: 20px;
  text-align: center;
}
